ls -la
total 108
drwx------ 14 artem artem 4096 Mar  6 12:20 .
drwxr-xr-x  3 root  root  4096 Mar  5 22:55 ..
drwxrwxr-x  2 artem artem 4096 Mar  6 10:03 alexey
-rw-------  1 artem artem  428 Mar  6 12:26 .bash_history
-rw-r--r--  1 artem artem  220 Mar  5 22:55 .bash_logout
-rw-r--r--  1 artem artem 3526 Mar  5 22:55 .bashrc
drwx------ 11 artem artem 4096 Mar  6 11:03 .cache
drwx------ 13 artem artem 4096 Mar  6 12:26 .config
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Desktop
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Documents
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Downloads
-rw-r--r--  1 artem artem 5290 Mar  5 22:55 .face
lrwxrwxrwx  1 artem artem    5 Mar  5 22:55 .face.icon -> .face
-rw-rw-r--  1 artem artem    0 Mar  6 12:15 jgrjjf
drwx------  4 artem artem 4096 Mar  5 23:01 .local
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Music
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Pictures
-rw-r--r--  1 artem artem  807 Mar  5 22:55 .profile
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Public
-rw-rw-r--  1 artem artem    0 Mar  6 12:20 task_3-4_1_1.txt
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Templates
-rw-r-----  1 artem artem    6 Mar  6 12:13 .vboxclient-clipboard-tty2-control.pid
-rw-r-----  1 artem artem    6 Mar  6 12:13 .vboxclient-clipboard-tty2-service.pid
-rw-r-----  1 artem artem    5 Mar  6 12:13 .vboxclient-draganddrop-tty2-control.pid
-rw-r-----  1 artem artem    5 Mar  6 12:13 .vboxclient-hostversion-tty2-control.pid
-rw-r-----  1 artem artem    5 Mar  6 12:13 .vboxclient-seamless-tty2-control.pid
-rw-r-----  1 artem artem    6 Mar  6 12:13 .vboxclient-vmsvga-session-tty2-control.pid
-rw-r-----  1 artem artem    5 Mar  6 12:13 .vboxclient-vmsvga-session-tty2-service.pid
drwxr-xr-x  2 artem artem 4096 Mar  5 23:01 Videos
